{
  "name": "cordova-plugin-device",
  "version": "3.0.0",
  "description": "Cordova Device Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-device",
    "platforms": [
      "android",
      "electron",
      "ios",
      "browser"
    ]
  },
  "repository": "github:apache/cordova-plugin-device",
  "bugs": "https://github.com/apache/cordova-plugin-device/issues",
  "keywords": [
    "cordova",
    "device",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-electron",
    "cordova-ios",
    "cordova-browser"
  ],
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "2.1.0": {
        "cordova-electron": ">=3.0.0"
      },
      "3.0.0": {
        "cordova-electron": ">=3.0.0",
        "cordova-android": ">=7.0.0"
      },
      "4.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "@cordova/eslint-config": "^3.0.0"
  }
}
